<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="142" id="D0c-kH-GUD" customClass="PostTableViewCell" customModule="TumblrService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0c-kH-GUD" id="gP4-px-HNI">
                <rect key="frame" x="0.0" y="0.0" width="462" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-1L-OTX">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-qt-0go">
                        <rect key="frame" x="0.0" y="21" width="462" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-Zc-cLA">
                        <rect key="frame" x="0.0" y="37" width="462" height="104.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bfN-ic-JOA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="D0c-kH-GUD" id="euo-X7-4ta"/>
                            <outlet property="delegate" destination="D0c-kH-GUD" id="4tg-4S-HA5"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="lmd-qt-0go" firstAttribute="top" secondItem="f0D-1L-OTX" secondAttribute="bottom" id="IFA-TZ-YHr"/>
                    <constraint firstItem="lmd-qt-0go" firstAttribute="leading" secondItem="gP4-px-HNI" secondAttribute="leading" id="LK8-il-nmJ"/>
                    <constraint firstAttribute="trailing" secondItem="lmd-qt-0go" secondAttribute="trailing" id="TFB-eV-R3M"/>
                    <constraint firstAttribute="trailing" secondItem="ipx-Zc-cLA" secondAttribute="trailing" id="WME-Up-BQb"/>
                    <constraint firstItem="f0D-1L-OTX" firstAttribute="leading" secondItem="gP4-px-HNI" secondAttribute="leading" id="Ywt-PT-l2N"/>
                    <constraint firstAttribute="bottom" secondItem="ipx-Zc-cLA" secondAttribute="bottom" id="cLB-ic-5tn"/>
                    <constraint firstItem="ipx-Zc-cLA" firstAttribute="top" secondItem="lmd-qt-0go" secondAttribute="bottom" id="gnj-OE-VM7"/>
                    <constraint firstAttribute="trailing" secondItem="f0D-1L-OTX" secondAttribute="trailing" id="ivv-yY-eQC"/>
                    <constraint firstItem="ipx-Zc-cLA" firstAttribute="leading" secondItem="gP4-px-HNI" secondAttribute="leading" id="q0U-FU-kQw"/>
                    <constraint firstItem="f0D-1L-OTX" firstAttribute="top" secondItem="gP4-px-HNI" secondAttribute="top" id="tgf-6H-5KP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blogNameLabel" destination="f0D-1L-OTX" id="ut1-9q-hro"/>
                <outlet property="imagesCollectionView" destination="ipx-Zc-cLA" id="Ma3-2R-AQF"/>
                <outlet property="summaryLabel" destination="lmd-qt-0go" id="hFf-FC-ATD"/>
            </connections>
            <point key="canvasLocation" x="159" y="69"/>
        </tableViewCell>
    </objects>
</document>
